spring.datasource.url=jdbc:mysql://localhost/medium_react_spring_db
spring.datasource.username=mrs_user
spring.datasource.password=mrspass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true